@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;900&display=swap");

/* Default  */
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  height: auto;

  /* animation */
  animation: fade 1s;
}
body {
  overflow-x: hidden;
}
:root {
  --menu-hover-color: #6a289c;
}

@keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* hide desktop */
.hide-desktop {
  display: none;
}

/* Menu */
.menu-main {
  position: fixed;
  width: 100vw;
  height: 104px;
  background-color: #590995;
  font-weight: 900;
  color: white;
  z-index: 1;

  /* layout */
  display: grid;
  grid-template-columns: 30px repeat(2, 1fr) 200px;
  grid-auto-flow: column;
}

.menu-main .menu-container {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 30px;

  /* layout */
  grid-column: 3/4;
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
  align-items: center;
}

.menu-main .menu-container a {
  text-decoration: none;
  cursor: pointer;
  color: white;
  position: relative;
}

.menu-main .menu-container a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #c62a88;
  height: 3px;
  width: 100%;
  transform: scale(0, 1);
  transform-origin: center;
  transition: transform 500ms ease;
}

.menu-main .menu-container a:hover::after {
  transform: scale(1, 1);
}

/* Content */
.main {
  height: 100vh;
  gap: 20px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 150px auto auto 150px;
}

/* box1 */
.main .box-container1 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: white;
  border: 1px solid black;

  /* layout */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.main .box-container1 .image-container img {
  height: auto;
  width: 100%;
}
.main .box-container1 .name-container p {
  font-weight: 400;
  font-size: 30px;
  margin: 30px 0 0 0;
}
.main .box-container1 .price-container p {
  font-weight: 400;
  font-size: 30px;
  margin: 30px 0 30px 0;
}

/* box2 */
.main .box-container2 {
  grid-column: 3/4;
  grid-row: 2/3;
  background-color: white;
  border: 1px solid black;

  /* layout */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.main .box-container2 .image-container img {
  height: auto;
  width: 100%;
}
.main .box-container2 .name-container p {
  font-weight: 400;
  font-size: 30px;
  margin: 30px 0 0 0;
}
.main .box-container2 .price-container p {
  font-weight: 400;
  font-size: 30px;
  margin: 30px 0 30px 0;
}

/* box3 */
.main .box-container3 {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: white;
  border: 1px solid black;

  /* layout */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.main .box-container3 .image-container img {
  height: auto;
  width: 100%;
}
.main .box-container3 .name-container p {
  font-weight: 400;
  font-size: 30px;
  margin: 30px 0 0 0;
}
.main .box-container3 .price-container p {
  font-weight: 400;
  font-size: 30px;
  margin: 30px 0 30px 0;
}

/* box4 */
.main .box-container4 {
  grid-column: 3/4;
  grid-row: 3/4;
  background-color: white;
  border: 1px solid black;

  /* layout */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.main .box-container4 .image-container img {
  height: auto;
  width: 100%;
}
.main .box-container4 .name-container p {
  font-weight: 400;
  font-size: 30px;
  margin: 30px 0 0 0;
}
.main .box-container4 .price-container p {
  font-weight: 400;
  font-size: 30px;
  margin: 30px 0 30px 0;
}
/* Footer */
.footer-container {
  height: 193px;
  width: 100vw;
  background-color: #c62a88;
  position: absolute;
  bottom: -480px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.footer-container .text-container p:nth-child(1) {
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  color: white;
  margin: 20px 0 0 0;
}
.footer-container .text-container p:nth-child(2) {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  color: white;
  margin: 0;
}
.footer-container .contact-container a {
  display: flex;
  justify-content: center;
  align-self: center;

  color: black;
  font-size: 43px;
  margin: 10px 0 0 0;
}
.footer-container .contact-container a i {
  color: black;
  font-size: 43px;
}
.footer-container .contact-container p {
  color: white;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  margin: 0 0 10px 0;
}
.footer-container .small-footer {
  width: 100vw;
  height: 35px;
  background-color: #03c4a1;
}
.footer-container .small-footer p {
  text-align: center;
  margin: 5px;
}

/* Modal */
.main .modal {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  z-index: 1;
  display: none;

  justify-content: center;
  align-items: center;
}
.main .modal img {
  height: auto;
  width: 50%;
}

/* small screen and laptop*/
/* @media (max-width: 1024) and (min-width: 769px) {
  .main {
    background-color: green;
  }
  .main .box-container1 {
    grid-template-columns: 1fr;
  }
} */

/* responsive for tablet devices */
@media (max-width: 768px) and (min-width: 481px) {
  .menu-main {
    grid-auto-flow: column;
    grid-template-columns: 50px 1fr;
    place-items: center;
  }

  .menu-main .icon-container {
    display: block;
    cursor: pointer;
    font-size: 30px;

    grid-column: 1/2;
  }

  .menu-main .menu-container {
    position: fixed;
    top: 100px;
    width: 100vw;
    height: 130px;
    background-color: #590995;
    transform: scale(1, 1);
    transform-origin: top;
    transition: transform 500ms ease-in;

    grid-column: 1/3;
    grid-row: 2/3;
    grid-auto-flow: row;
    justify-items: center;
  }
  .menu-main .menu-container li {
    height: 100%;
    width: 100%;
    font-size: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-main .menu-container li:hover {
    background-color: var(--menu-hover-color);
  }
  .menu-main .menu-container a::after {
    all: unset;
  }

  .menu-main .menu-container.show {
    transform: scale(1, 0);
  }

  /* Main Content */
  .main {
    grid-template-columns: 50px 1fr 1fr 50px;
    grid-template-rows: 110px 1fr 1fr 110px;
    gap: 10px;
  }

  .main .box-container1 {
    grid-row: 2/3;
    grid-column: 2/3;
    justify-items: center;
  }

  .main .box-container2 {
    grid-row: 2/3;
    grid-column: 3/4;
  }
  .main .box-container2 .name-container p {
    text-align: center;
  }
  .main .box-container2 .price-container p {
    font-weight: 400;
    font-size: 30px;
    margin: 30px 0 30px 0;
  }

  .main .box-container3 {
    grid-row: 3/4;
    grid-column: 2/3;
  }

  .main .box-container4 {
    grid-row: 3/4;
    grid-column: 3/4;
  }

  .main .modal img {
    height: auto;
    width: 80%;
  }

  /* @media (orientation: landscape) {
    .footer-container {
      position: absolute;
      bottom: -600px;
    }
  } */
}

/* responsive for mobile */
@media (max-width: 480px) and (min-width: 320px) {
  .menu-main {
    grid-auto-flow: column;
    grid-template-columns: 50px 1fr;
    place-items: center;
    position: fixed;
  }

  .menu-main .icon-container {
    display: block;
    cursor: pointer;
    font-size: 30px;

    grid-column: 1/2;
  }

  .menu-main .menu-container {
    position: fixed;
    top: 60px;
    width: 100vw;
    height: 130px;
    background-color: #590995;
    transform: scale(1, 1);
    transition: transform 500ms ease;
    transform-origin: top;

    grid-column: 1/3;
    grid-row: 2/3;
    grid-auto-flow: row;
    justify-items: center;
  }
  .menu-main .menu-container li {
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-main .menu-container li:hover {
    background-color: var(--menu-hover-color);
  }
  .menu-main .menu-container a::after {
    all: unset;
  }

  .menu-main .menu-container.show {
    transform: scale(1, 0);
  }

  .main {
    grid-template-columns: 10px auto auto 10px;
    grid-template-rows: 110px auto auto 110px;
    place-items: center;
  }

  .main .box-container1 {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .main .box-container1 .name-container p {
    text-align: center;
    margin: 10px 0 0 0;
  }
  .main .box-container1 .price-container p {
    text-align: center;
    margin: 10px 0 10px 0;
  }

  .main .box-container2 {
    grid-row: 2/3;
    grid-column: 3/4;
  }
  .main .box-container2 .name-container p {
    text-align: center;
    margin: 10px 0 0 0;
  }
  .main .box-container2 .price-container p {
    text-align: center;
    margin: 10px 0 10px 0;
  }

  .main .box-container3 {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .main .box-container3 .name-container p {
    text-align: center;
    margin: 10px 0 0 0;
  }
  .main .box-container3 .price-container p {
    text-align: center;
    margin: 10px 0 10px 0;
  }

  .main .box-container4 {
    grid-row: 3/4;
    grid-column: 3/4;
  }
  .main .box-container4 .name-container p {
    text-align: center;
    margin: 10px 0 0 0;
  }
  .main .box-container4 .price-container p {
    text-align: center;
    margin: 10px 0 10px 0;
  }

  .main .modal {
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px 50px 1fr 1fr;
    place-items: center;
  }

  .main .modal .modal-content {
    grid-row: 3/4;
    height: auto;
    width: 100%;
  }

  .main .modal img {
    height: auto;
    width: 80%;
  }

  .footer-container {
    position: absolute;
    bottom: -100px;
    width: 100%;
    height: auto;
  }
  .footer-container .small-footer {
    height: auto;
    width: 100%;
  }
}
